name: Test artifacts

on:
  push:
    branches: [ "main", "helm-chart" ]
    tags:
      - '**'
#  pull_request:
#    branches: [ "main" ]

  workflow_dispatch:

jobs:
  lint:
    name: Test artifacts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Helm lint
        uses: WyriHaximus/github-action-helm3@v2
        with:
          exec: ls -laht && helm lint .

      - name: Helm template
        uses: WyriHaximus/github-action-helm3@v2
        with:
          exec: helm template . > result.yaml --debug
        
      - name: Kubeval
        uses: instrumenta/kubeval-action@master
        with:
          files: result.yaml

